{
    "outputDirectory": ".",
    "buildCommand": "",
    "installCommand": "",
    "rewrites": [
        {
            "source": "/",
            "destination": "/feature-store.html"
        }
    ]
}